services:

  postgres-payment:
    image: postgres
    restart: always
    shm_size: 128mb
    environment:
      POSTGRES_USER: springuser
      POSTGRES_PASSWORD: springpassword
      POSTGRES_DB: paymentdb
    ports:
      - "5433:5432"   # host:container
